﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPDemo", "OOPDemo\OOPDemo.csproj", "{2276B283-8204-4A09-87DC-8DEB9AEE52F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2276B283-8204-4A09-87DC-8DEB9AEE52F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2276B283-8204-4A09-87DC-8DEB9AEE52F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2276B283-8204-4A09-87DC-8DEB9AEE52F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2276B283-8204-4A09-87DC-8DEB9AEE52F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AA8F95E-9E91-46BD-ADAE-DADD50000775}
	EndGlobalSection
EndGlobal
